{
    "autoload": {
        "psr-4": {
            "MyApp\\": "src/"
        },
        "files": [
            "src/Config.php"
        ]
    },
    "require": {
        "coffeecode/router": "^1.0",
        "twig/twig": "^3.2"
    }
}
